[pytest]
mock_use_standalone_module = true
python_files=test_*.py console_*.py
DJANGO_SETTINGS_MODULE = web.web.settings
python_paths = lib
markers =
    unit: unit tests, use for module, class or function tests
    integration: use for features testing
    functional: web user interface tests (with selenium), use for user journey
